# rinha-backend-2025-java

./: README.md  pom.xml
docker/processors/: docker-compose.yml
docker/rinha/: Dockerfile  docker-compose.yml
docker/rinha/files/: init.sql
src/main/java/dev/buskopan/rinha_backend_2025/: ConfigBeans.java  Configs.java  HealthResponse.java  PaymentController.java  PaymentRequest.java  PaymentService.java  RinhaBackend2025Application.java  WarmupPool.java
src/main/resources/: application.properties
src/test/java/dev/buskopan/rinha_backend_2025/: RinhaBackend2025ApplicationTests.java
