spring.application.name=rinha-backend-2025
server.port=8080

spring.datasource.url=${URL_DB}/${NAME_DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=org.postgresql.Driver