spring.application.name=rinha-backend-2025
server.port=8080

spring.r2dbc.url=r2dbc:postgresql://${URL_DB}:5432/${NAME_DB}
spring.r2dbc.username=${USER_DB}
spring.r2dbc.password=${PASSWORD_DB}

spring.datasource.url=${URL_DB}/${NAME_DB}
spring.datasource.hikari.jdbc-url=jdbc:postgresql://${URL_DB}:5432/${NAME_DB}?user=${USER_DB}&password=${PASSWORD_DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.initializationFailTimeout=20
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=30